NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVnZS1iYXJuYWNsZS0zMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_jP5YeHm6nKppwgWhOHAJoryyQsB3OPdA8zEH3cmjNE
NEXT_PUBLIC_SUPABASE_URL='https://ajrmzomkxocfmlvdtejm.supabase.co'
 NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqcm16b21reG9jZm1sdmR0ZWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDEwMDk2OTEsImV4cCI6MjAxNjU4NTY5MX0.lJXfxkBIbUzrGAKz4j_KOnL0MNOMKzcIRUa2C2xa9NE'
